[
    {
        "remote":       "github",
        "repository":   "HELLBOY017/kernel_nothing_sm8475",
        "target_path":  "kernel/nothing/sm8475",
        "revision":     "inline-2"
    },
    {
        "remote":       "neoteric",
        "repository":   "vendor_nothing_Pong",
        "target_path":  "vendor/nothing/Pong",
        "revision":     "udc"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "neoteric",
        "repository":   "android_packages_apps_ParanoidGlyph",
        "target_path":  "packages/apps/ParanoidGlyph",
        "revision":     "udc"
    },
    {
        "remote":	"github",
        "repository":	"FlamingoOS-Devices/hardware_dolby",
        "target_path":	"hardware/dolby",
        "revision":	"A13"
    }
]
