[
    {
        "remote":       "github",
        "repository":   "HELLBOY017/kernel_nothing_sm8475",
        "target_path":  "kernel/nothing/sm8475",
        "revision":     "inline-2"
    },
    {
        "remote":       "neoteric",
        "repository":   "vendor_nothing_Pong",
        "target_path":  "vendor/nothing/Pong",
        "revision":     "vic"
    },
    {
        "remote":       "github",
        "repository":   "HELLBOY017/hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/sm8450/audio/primary-hal",
        "revision":     "lineage-21-sm8450"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "hardware/qcom-caf/sm8450/audio/pal",
        "revision":     "lineage-21.0-caf-sm8450"
    },
    {
        "remote":       "neoteric",
        "repository":   "hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/sm8450/display",
        "revision":     "lineage-21.0-caf-sm8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom-caf/sm8450/gps",
        "revision":     "vauxite-8450"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8450/media",
        "revision":     "lineage-21.0-caf-sm8450"
    },
    {
        "remote":       "neoteric",
        "repository":   "android_packages_apps_ParanoidGlyph",
        "target_path":  "packages/apps/ParanoidGlyph",
        "revision":     "udc-qpr2"
    },
    {
        "remote":	"github",
        "repository":	"FlamingoOS-Devices/hardware_dolby",
        "target_path":	"hardware/dolby",
        "revision":	"A13"
    }
]
